{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "AzureAdB2C": {
    "Instance": "https://wimmb2c.b2clogin.com",
    "ClientId": "4cade731-4cdc-4935-a18c-a187cbf093bc",
    "Domain": "wimmb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_signup_signin"
  },

  "ApplicationInsights": {
    "InstrumentationKey": ""
  },

  "CosmosDbSettings": {
    "ConnectionString": "AccountEndpoint=https://wimmcosmosdbuser.documents.azure.com:443/;AccountKey=S69YtY1qhKO55fDYeXhnXm2JDNPvIVrQAPW9BxkkHTWZWDhItWl8jJB48YTjfMKgJDOysH7jZQ1OoV84phac9Q==;",
    "DatabaseName": "wimm",
    "AccountContainerName": "accounts",
    "AccountContainerPartitionKeyPath": "/id",
    "EnquiryContainerName": "enquiry",
    "EnquiryContainerPartitionKeyPath": "/id",
    "CarReservationContainerName": "car-reservation",
    "CarReservationPartitionKeyPath": "/carId"
  },

  "BlobStorageSettings": {
    "ContainerName": "cars-images-container",
    "ConnectionString": "",
    "AccountName": "",
    "Key": ""
  },

  "ServiceBusSettings": {
    "ListenAndSendConnectionString": "",
    "QueueName": "reservations"
  }
}
