{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Wimm": "Host=localhost:5432;Database=wimm;Username=postgres;Password=P@ssw0rd1!"
  }
}
